@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');


body,
html {
    font-family: "Libre Franklin", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

h1, h2, h3, h4, h5 {
    font-family: "Libre Franklin", sans-serif;
}

body {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.text-white {
    color: white;
}

body.opened {
    -webkit-transform: translateX(-171px);
    transform: translateX(-171px);
}

.container {
    max-width: 1200px !important;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 9999;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.fullwidth-video {
    width: 100%;
    overflow: hidden;
}

.fullwidth-video video {
    width: 100%;
    height: auto;
    margin-bottom: -10px;
}

@media screen and (max-width: 767px) {
    .nav.opened {
        -webkit-transform: translateX(-171px);
        transform: translateX(-171px);
    }
}

.nav--bg {
    background: #000;
}

.nav__logo {
    margin-right: 20px;
}

.nav__menu__item {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #fff;
    padding: 0 15px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    text-decoration: none !important;
}

.nav__menu__item:focus,
.nav__menu__item:hover {
    color: hsla(0, 0%, 100%, 0.7);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -13px;
        min-height: 100vh;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #000;
        margin: 0 !important;
        padding: 20px;
        z-index: 9999;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
        -webkit-transform: translateX(171px);
        transform: translateX(171px);
        min-width: 171px;
    }

    .nav__menu.opened {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    .nav__menu a {
        width: 100%;
        display: block;
        padding: 0 30px;
        margin-bottom: 15px;
    }
}

.nav .toggle-menu {
    text-align: center;
    border: 0;
    position: relative;
    outline: none;
    padding: 10px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.nav .toggle-menu:after,
.nav .toggle-menu:before,
.nav .toggle-menu span {
    content: "";
    width: 30px;
    height: 2px;
    display: block;
    opacity: 1;
    margin: 3px 0;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    background: #fff;
}

.nav .toggle-menu:before {
    top: 6px;
}

.nav .toggle-menu span {
    position: relative;
    top: 0;
    width: 30px;
    height: 2px;
}

.nav .toggle-menu:after {
    bottom: 6px;
}

.nav .toggle-menu.opened span {
    opacity: 0;
}

.nav .toggle-menu.opened:after,
.nav .toggle-menu.opened:before {
    position: absolute;
    top: 50%;
    margin-top: -2px/2;
    left: 10px;
}

.nav .toggle-menu.opened:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav .toggle-menu.opened:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

section.header {

    background-size: cover;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

section.header h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 61px;
    letter-spacing: 3.6px;
    color: #fff;
}

@media screen and (max-width: 767px) {
    section.header {
        min-height: 40vh;
    }

    .logo {
        max-height: 35px;
    }
}



.box {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


@media screen and (max-width: 767px) {
    .box .mb-6 {
        margin-bottom: 50px;
    }

    .box {
        margin-top: 100px;
    }
}



.box__item {
    background: #282828;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: -20px;
}

.box__image {
    position: relative;
    top: -50px;
    border-radius: 10px;
    overflow: hidden;
}

.box__content {
    margin-bottom: 40px;
}

.box__content h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #367ab9;
    margin-bottom: 10px;
}

.box__content h2.mt-4 {
    margin-top: 20px !important;
}

.box__content h4 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin: 0;
}

.features .carousel-control-next,
.features .carousel-control-prev {
    z-index: 2;
    width: 80px;
}

@media screen and (max-width: 767px) {

    .features .carousel-control-next,
    .features .carousel-control-prev {
        width: 40px;
    }
}

.features .carousel-control-next .carousel-control-next-icon,
.features .carousel-control-next .carousel-control-prev-icon,
.features .carousel-control-prev .carousel-control-next-icon,
.features .carousel-control-prev .carousel-control-prev-icon {
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 767px) {

    .features .carousel-control-next .carousel-control-next-icon,
    .features .carousel-control-next .carousel-control-prev-icon,
    .features .carousel-control-prev .carousel-control-next-icon,
    .features .carousel-control-prev .carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }
}

.features__1 {

    background-size: cover;
    background-position: 100%;
    min-height: 100vh;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 991px) {
    .features__1 {
        min-height: 80vh;
        background-position: 50%;
    }

    .features__1:before {
        content: "";
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.features__2 {
    background: url(../images/hera/b2.png) no-repeat;
    background-size: cover;
    background-position: 100%;
    min-height: 100vh;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 991px) {
    .features__2 {
        min-height: 80vh;
        background-position: 50%;
    }

    .features__2:before {
        content: "";
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.features__3 {
    background: url(../images/hera/b3.png) no-repeat;
    background-size: cover;
    background-position: 100%;
    min-height: 100vh;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 991px) {
    .features__3 {
        min-height: 80vh;
        background-position: 50%;
    }

    .features__3:before {
        content: "";
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.features__4 {
    background: url(../images/hera/b4.png) no-repeat;
    background-size: cover;
    background-position: 100%;
    min-height: 100vh;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 991px) {
    .features__4 {
        min-height: 80vh;
        background-position: 50%;
    }

    .features__4:before {
        content: "";
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.features__5 {
    background: url(../images/hera/b5.png) no-repeat;
    background-size: cover;
    background-position: 100%;
    min-height: 100vh;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 991px) {
    .features__5 {
        min-height: 80vh;
        background-position: 50%;
    }

    .features__5:before {
        content: "";
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.features__item {
    margin-left: auto;
    margin-right: 150px;
    max-width: 400px;
    z-index: 1;
}

@media screen and (max-width: 991px) {
    .features__item {
        margin-right: auto;
        padding: 0 40px;
    }
}

.features__item h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 20px;
}

.features__item h2.mt-4 {
    margin-top: 20px !important;
}

.features__item h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
    margin: 0;
}

.features .carousel-indicators {
    bottom: 30px;
}

.features .carousel-indicators li {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: #fff;
    margin-left: 5px;
    margin-right: 5px;
}

.features .carousel-indicators li.active {
    background: #0076c4;
}

.mapping {
    padding: 100px 0;
}

@media screen and (max-width: 767px) {
    .mapping {
        padding: 50px 0;
    }
}

.mapping h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 61px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
    .mapping h2 {
        font-size: 40px;
        line-height: 50px;
    }
}

.specifications {
    margin-top: 60px;
    padding-bottom: 100px;
    position: relative;
}

@media screen and (max-width: 767px) {
    .specifications {
        padding-bottom: 50px;
    }
}

.specifications:before {
    content: "";
    background: url(../images/hera/mapping.png) no-repeat;
    background-size: cover;
    background-position: 50%;
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 665px;
    opacity: 0.4;
    z-index: 1;
}

.specifications .container {
    position: relative;
    z-index: 2;
}

.specifications h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 61px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
    .specifications h2 {
        font-size: 40px;
        line-height: 50px;
    }
}

.specifications__item {
    padding: 20px 15px;
}

@media screen and (max-width: 767px) {
    .specifications__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.specifications__item--bg {
    padding: 15px;
    background: hsla(0, 0%, 100%, 0.2);
}

.specifications__item__left {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 24px;
    color: #fff;
    margin-right: 20px;
    width: 45%;
}

@media screen and (max-width: 767px) {
    .specifications__item__left {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.specifications__item__right {
    font-weight: 300;
    font-size: 1rem;
    line-height: 24px;
    color: #fff;
    width: 55%;
}

@media screen and (max-width: 767px) {
    .specifications__item__right {
        width: 100%;
    }
}

.event {
    position: relative;
    padding: 100px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}

@media screen and (max-width: 767px) {
    .event {
        padding: 50px 0;
    }
}

.event__bg-1 {
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (max-width: 991px) {
    .event__bg-1 {
        max-width: 200px;
    }
}

@media screen and (max-width: 767px) {
    .event__bg-1 {
        max-width: 70px;
    }
}

.event__bg-2 {
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width: 991px) {
    .event__bg-2 {
        max-width: 200px;
    }
}

@media screen and (max-width: 767px) {
    .event__bg-2 {
        max-width: 70px;
    }
}

.event__bg-3 {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 991px) {
    .event__bg-3 {
        max-width: 200px;
    }
}

@media screen and (max-width: 767px) {
    .event__bg-3 {
        max-width: 70px;
    }
}

.event__bg-4 {
    position: absolute;
    bottom: 0;
    right: 0;
}

@media screen and (max-width: 991px) {
    .event__bg-4 {
        max-width: 200px;
    }
}

@media screen and (max-width: 767px) {
    .event__bg-4 {
        max-width: 70px;
    }
}

.event .container {
    position: relative;
    z-index: 1;
}

.event h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #000;
    margin-top: 15px;
    margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
    .event h2 {
        font-size: 24px;
        line-height: 30px;
    }
}

.event__time {
    padding: 0 20px;
}

.event__time p {
    font-size: 2rem;
    font-weight: 600;
}

@media screen and (max-width: 767px) {
    .event__time {
        padding: 0 15px;
    }

    .event__time p {
        font-size: 1.6rem;
    }
}

.event__time #dd,
.event__time #hh,
.event__time #mm,
.event__time #ss {
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    text-transform: uppercase;
    color: #000;
}

@media screen and (max-width: 767px) {

    .event__time #dd,
    .event__time #hh,
    .event__time #mm,
    .event__time #ss {
        font-size: 24px;
        line-height: 30px;
    }
}

.event__time__item {
    font-weight: 400;
    color: #000;
}

.event .btn-primary,
.event__time__item {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}

.event .btn-primary {
    background: #ff9898;
    border-color: #ff9898;
    border-radius: 50px;
    margin-top: 70px;
    font-weight: 600;
    text-align: center;
    padding: 15px 50px;
    color: #8f3535;
    outline: none;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.event .btn-primary:focus,
.event .btn-primary:hover {
    opacity: 0.8;
}

.who-we-are {
    padding-top: 100px;
}

@media screen and (max-width: 767px) {
    .who-we-are {
        padding-top: 50px;
    }
}

.who-we-are h2,
.cover_8 h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 61px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 35px;
}

@media screen and (max-width: 767px) {

    .who-we-are h2,
    .cover_8 h2 {
        font-size: 40px;
        line-height: 50px;
    }
}

.who-we-are p {
    font-size: 18px;
    line-height: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 400;
}

.who-we-are p span {
    font-weight: 700;
}

.who-we-are__social {
    margin-bottom: 65px;
}

.who-we-are__social h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #fff;
    margin-bottom: 25px;
}

.who-we-are__social__item {
    width: 40px;
    height: 40px;
    background: #0076c4;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin: 0 20px;
}

@media screen and (max-width: 767px) {
    .who-we-are__social__item {
        margin: 0 5px;
    }
}

.who-we-are__social__item:focus,
.who-we-are__social__item:hover {
    background: rgba(0, 118, 196, 0.7);
}

.who-we-are__testti {
    margin-bottom: 65px;
}

@media screen and (max-width: 991px) {
    .who-we-are__testti {
        margin-bottom: 30px;
    }

    .who-we-are__testti .col-lg-4 {
        margin-bottom: 15px;
    }
}

.who-we-are__testti__item {
    background: #141414;
    mix-blend-mode: normal;
    opacity: 0.9;
    -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.03);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.03);
    border-radius: 16px;
    padding: 40px;
}

.who-we-are__testti__item h4 {
    margin-top: 35px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #fff;
}

.who-we-are__testti__item a {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #fff;
    text-decoration: none;
}

.who-we-are__testti__item a:focus,
.who-we-are__testti__item a:hover {
    color: #007fc4;
}

.contact {
    padding-bottom: 100px;
    padding-top: 80px;
}

@media screen and (max-width: 767px) {
    .contact {
        padding: 50px 0;
    }
}

.contact h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 61px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 35px;
}

@media screen and (max-width: 767px) {
    .contact h2 {
        font-size: 40px;
        line-height: 50px;
    }
}

.contact p {
    font-size: 18px;
    line-height: 23px;
    color: #fff;
    margin-bottom: 0;
    font-weight: 400;
}

.contact p span {
    font-weight: 700;
}

.contact__social {
    margin-bottom: 65px;
}

.contact__social h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #fff;
    margin-bottom: 25px;
}

.contact__social__item {
    width: 40px;
    height: 40px;
    background: #0076c4;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin: 0 20px;
}

@media screen and (max-width: 767px) {
    .contact__social__item {
        margin: 0 10px;
    }
}

.contact__social__item:focus,
.contact__social__item:hover {
    background: rgba(0, 118, 196, 0.7);
}

.contact__testti {
    margin-bottom: 65px;
}

@media screen and (max-width: 991px) {
    .contact__testti {
        margin-bottom: 30px;
    }

    .contact__testti .col-lg-4 {
        margin-bottom: 15px;
    }
}

.contact__testti__item {
    background: #141414;
    mix-blend-mode: normal;
    opacity: 0.9;
    -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.03);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.03);
    border-radius: 16px;
    padding: 15px;
    font-size: 16px;
}

.contact__testti__item p {
    color: #fff;
    margin-bottom: 10px;
    font-size: 16px;

}

.contact__testti__item h4 {
    margin-top: 35px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #fff;
}

.contact__testti__item a {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #fff;
    text-decoration: none;
}

.contact__testti__item a:focus,
.contact__testti__item a:hover {
    color: #007fc4;
}

.partners {
    padding-top: 100px;
}

.partners .col-md-3 {
    margin-bottom: 30px;
}

.partners .row {
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .partners {
        padding-top: 50px;
    }
}

.partners h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 61px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 35px;
}

@media screen and (max-width: 767px) {
    .partners h2 {
        font-size: 40px;
        line-height: 50px;
    }
}

.partners__item {
    background: #fff;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
}

.footer {
    background: #161515;
    padding: 20px 0;
}

.footer h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 0;
    margin-right: 20px;
}

@media screen and (max-width: 767px) {
    .footer h2 {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.footer__menu__item {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #fff;
    padding: 0 15px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    text-decoration: none !important;
}

@media screen and (max-width: 767px) {
    .footer__menu__item {
        margin-bottom: 10px;
    }

    .footer__menu__item:last-child {
        margin-bottom: 0;
    }
}

.footer__menu__item:focus,
.footer__menu__item:hover {
    color: hsla(0, 0%, 100%, 0.7);
}

@media screen and (max-width: 1920px) and (min-width: 1900px) {
    .banner-1 {
        width: auto !important;
        max-width: none !important;

    }

    .cover_1 img {
        width: auto !important;
        max-width: none !important;

    }

    .cover_4 img {
        width: auto !important;
        max-width: none !important;

    }

    .cover_5 img {
        width: auto !important;
        max-width: none !important;

    }

    .banner-1-cover {
        overflow: hidden;
    }

    section {
        overflow: hidden;
    }

    .fullwidth-video video {
        width: auto;
    }
}